# SeatIn

./: .gitignore  README.md  package-lock.json
SeatIn/: .gitignore  build.gradle  settings.gradle
SeatIn/src/main/java/com/group/SeatIn/: SeatInApplication.java
SeatIn/src/main/java/com/group/SeatIn/controller/: AdminController.java  AuthController.java  EmailController.java  EventController.java  QrCodeController.java  SeatController.java  UserController.java
SeatIn/src/main/java/com/group/SeatIn/dto/: AdminDTO.java  AdminLoginRequestDTO.java  AdminLoginResponse.java  CreateEventDTO.java  EventDTO.java  EventDetailsDTO.java  LoginDTO.java  SeatDTO.java  SignUpRequestDTO.java  TierDTO.java  UserDetailsDTO.java  UserLoginRequestDTO.java  UserLoginResponse.java
SeatIn/src/main/java/com/group/SeatIn/model/: Event.java  QrRequest.java  Seat.java  Tier.java  User.java
SeatIn/src/main/java/com/group/SeatIn/repository/: AuthRepository.java  EventRepository.java  SeatRepository.java  TierRepository.java  UserRepository.java
SeatIn/src/main/java/com/group/SeatIn/security/: JwtUtil.java  SecurityConfig.java  ValidateToken.java
SeatIn/src/main/java/com/group/SeatIn/service/: AdminService.java  AuthService.java  EmailService.java  EventService.java  QrCodeService.java  SeatService.java  UserService.java
SeatIn/src/test/java/com/group/SeatIn/: SeatInTestApplication.java
SeatIn/src/test/java/com/group/SeatIn/controller/: AdminControllerTest.java  EventControllerTest.java  SeatControllerTest.java  UserControllerTest.java
SeatIn/src/test/java/com/group/SeatIn/security/: SecurityConfigTest.java  ValidateTokenTest.java
SeatIn/src/test/java/com/group/SeatIn/service/: AdminServiceTest.java  AuthServiceTest.java  EmailServiceTest.java  EventServiceTest.java  QrServiceTest.java  SeatServiceTest.java  UserServiceTest.java
(+36 files in other folders)
